{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "simple todo app with angulaJs and workbox for pwa",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 1336 build -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clirimajeti/ToDo-App.git"
  },
  "keywords": [
    "todo",
    "angularjs",
    "pwa"
  ],
  "author": "Clirim Ajeti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clirimajeti/ToDo-App/issues"
  },
  "homepage": "https://github.com/clirimajeti/ToDo-App#readme"
}
